<!DOCTYPE html>
<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lobster">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <!--<link rel="stylesheet" type="text/css" href="mystyle.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <title>Lang Kenney Bio</title>
  <!-- Adding Bootstrap-->


  <style>

  body {
    position: relative; 
  }
  #section1 {padding-top:50px;height:700px;color: #fff; background-image: url("http://interfacelift.com/wallpaper/D3334bde/04004_theblackandwhiterocky_1440x900.jpg"); background-color: #1E88E5;}

  #section2 {padding-top:50px;height:700px;color: #fff; background-image: url("http://interfacelift.com/wallpaper/D7f846e1/04003_endofthesunrise_1440x900.jpg"); background-color: #673ab7;}

  #section3 {padding-top:50px;height:700px;color: #fff; background-image: url("http://interfacelift.com/wallpaper/D4017dc4/03996_hakonesunset_1440x900.jpg"); background-color: #ff9800;}

  #section4 {padding-top:50px;height:700px;color: #fff; background-image: url("http://interfacelift.com/wallpaper/Dbfa4aec/03994_bixbybridgehazydusk_1440x900.jpg"); background-color: #00bcd4;}

  #section5 {padding-top:50px;height:200px;color: #fff; background-color: #000000;}

  table, th, td {
    border: 1px solid black;
    th, td { vertical-align: top;}           /* Don't center table cells */
  }
  .container-fluid{
    height:100%;
    display:table;
    width: 100%;

  }

  .container-body{
    height:700%;
    display:table;
    width: 100%;

  }

  .row-fluid {height: 100%; display:table-cell; vertical-align: middle;}

  .centering {vertical-align: middle;}

  .affix {
    top: 0;
    width: 100%;
  }

  </style>



</head>

<!-- The scrollable area -->
<nav class="navbar navbar-inverse navbar-fixed-top ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Lang Kenney</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Section Lang Kenney</a></li>
          <li><a href="#section2">Section About Me</a></li>
          <li><a href="#section3">Section Projects</a></li>
          <li><a href="#section4">Section Contact</a></li>
          <li><a href="#section5">Bottom of page</a></li>


        </ul>

        <!-- Contact buttons-->
<!--         <div class="col-sm-8">
          <div class="well" id="Button-well"> -->
            <div class="col-xs-1 centering">
              <button class="btn btn-block btn-primary centering">
                <i class="fa fa-thumbs-up"></i> Twitter</button>
              </div>

              <div class="col-xs-1 centering">
                <button class="btn btn-block btn-info centering">
                  <i class="fa fa-info-circle"></i> GitHub</button>
                </div>

                <div class="col-xs-1 centering">
                  <button class="btn btn-block btn-danger centering">
                    <i class="fa fa-trash"></i> LinkedIn</button>
                  </div>

                  <div class="col-xs-1 centering<">
                    <button class="btn btn-block btn-dange centering">
                      <i class="fa fa-trash"></i> Free Code Camp</button>
                    </div>
<!--                   </div>
                </div>  -->
                <!-- End contact buttons code-->

              </div>
            </div>
          </div>
        </nav>  

<!-- <div class="container-fluid">

     <div class="row-fluid">
      <div class="col-sm-4">
        <div class="well" id="name-well">
          <h1 class="col-sm-12">Lang Kenney</h1>
        </div>
      </div>



        </div>
      </div>
    </div>
  </div>
-->
</nav>

<HR SIZE=16pt></HR>


<!-- Section 1: Lang Kenney -->

<div id="section1" class="container-fluid data-spy="affix" data-offset-top="197" data-type="background" data-speed="10"">
  <div>
  <h1>Lang Kenney:</h1>
  <p>Lang Kenney</p>
  <p>WHO, BACKGROUND, EDUCATION, GOALS</p>
</div>

<!-- Section 2: About me -->
<div id="section2" class="container-fluid" >
  <h1>About Me:</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <table>
    <tr><th style="text-align:center" colspan=2>Skills:</th></tr>
    <tr>
      <td>-HTML</td><td>JavaScript</td>
    </tr>

    <tr>
      <td>MATLAT</td><td>Python</td>
    </tr>

    <tr><th style="text-align:center" colspan=2>Frameworks</th></tr>
    <tr>
      <td>-Bootstrap 3</td><td>Angular</td>
    </tr>

    <tr>
      <td>Backbone.js><td>React</td>
    </tr>

    <tr><th style="text-align:center" colspan=2>Programing Languages</th></tr>
    <td>-Swift</td><td>C##</tr>

    <tr><th style="text-align:center" colspan=2>Aerospace Engineering</th></tr>
    <td>-STK</td><td>-Creo</td>
  </tr>

  <tr>
    <td>-Matlab</td><td>-FEM</td>
  </table>
</div>
</div>




<!-- Carousel code
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  -- Indicators --
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  -- Wrapper for slides --
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img_chania.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img_chania2.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img_flower.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="img_flower2.jpg" alt="Flower">
    </div>
  </div>

  -- Left and right controls --
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
-->

<!-- Section 3: Projects -->
<div id="section3" class="container-fluid">
  <h1>Projects:</h1>
  <p>
    Projects block
    -Telemetry Viewer
    -IOS app
    -More to come</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>

  <!-- Section 4: Contact -->
  <div id="section4" class="container-fluid">
    <h1>Contact:</h1>
    <p>Here is how to contact me</p>
<!--     <div class="col-sm-12">
  <div class="well" id="Button-well"> -->
    <div class="col-sm-3 centering">
      <button class="btn btn-block btn-primary centering">
        <i class="fa fa-thumbs-up"></i> Twitter</button>
      </div>

      <div class="col-sm-3 centering">
        <button class="btn btn-block btn-info centering">
          <i class="fa fa-info-circle"></i> GitHub</button>
        </div>

        <div class="col-sm-3 centering">
          <button class="btn btn-block btn-danger centering">
            <i class="fa fa-trash"></i> LinkedIn</button>
          </div>

          <div class="col-sm-3 centering<">
            <button class="btn btn-block btn-dange centering">
              <i class="fa fa-trash"></i> Free Code Camp</button>
            </div>
 <!--          </div>

</div> -->     
</div>

<!-- Section 5: Bottom of page -->
<div id="section5" class="container-fluid">
  <h1>In Close</h1>
  <p>All images copyright ImageFaceLift.com and their individual owners</p>
  <p>Thanks for coming</p>
</body>
</html>


<!--           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li> -->

          ]]